{% load i18n humanize tz %}

{% timezone "Europe/Berlin" %}
{% autoescape off %}Liebe/r Theaterenthusiast/in,

es gibt noch Karten für die Aufführung "{{ performance.title }}".

Ort: {{ performance.location }}
Zeitpunkt: {{ performance.begin | date:'d.m.Y H:i' }} ({{ performance.begin | naturaltime }})

Beschreibung:

{{ performance.description }}

Wir wünschen dir viel Spaß!

Liebe Grüße,
dein TheaterWecker Team

--
Made with ♥ by Code for Chemnitz

https://theaterwecker.de/
{% endautoescape %}
{% endtimezone %}